# PORT=3000
# MONGO_URL='mongodb+srv://ankitacharya10101:ankit123@cluster0.dy5gi4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# # STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
# # STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

# # RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

# # ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'

# # STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
# STRIPE_PBLK_KET_TST='pk_test_51QkpVhG2VJXYCw1JQ2pQujc9YAN15MJrbyabSJuWFiLgLtTByLJcby8AeJKEt6be7hte4AW5n8L0W1aNfhBOoFR400ons0EaUP'

# # STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

# RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

# # ONE_SIGNAL_APP_ID='9a1e5fd0-4fe6-4645-9cbd-1b652dedd261'

# # ONE_SIGNAL_REST_API_KEY='M2E0ZTA2MDItNGI5Zi00YWVmLWI0YmUtMGI0NjJhMjhkYWY0'


# #mine 
# ONE_SIGNAL_REST_API_KEY='ikeuqkcymemo4mhlzfur5ck2e'

# # ONE_SIGNAL_APP_ID='27deb26a-228b-45ca-ad88-b7fbe2f1e5e2'

# ONE_SIGNAL_REST_API_KEY='os_v2_app_e7ple2rcrnc4vlmiw756f4pf4jikeuqkcymemo4mhlzfur5ck2eimtdhfib3bpu4plzyt2gyjdujr5pxfotdkce3ki6xu2g4phynxcq'
